# MerchantManagement

./: ApiRequests.http  README.md  angular.json  karma.conf.js  package-lock.json  package.json
APIs/: APIs.sln
APIs/APIs/: APIs - Backup.csproj  APIs.csproj  APIs.xml  stylecop.json
APIs/APIs/Functions/: Create.cs  Delete.cs  Read.cs  Update.cs
APIs/APIs/Model/: MerchantAccountModel.cs  ResponseModel.cs
APIs/APIs/path/net6.0/: APIs - Backup.AssemblyInfo.cs  APIs - Backup.GeneratedMSBuildEditorConfig.editorconfig  APIs.GeneratedMSBuildEditorConfig.editorconfig  APIs.csproj.FileListAbsolute.txt
APIs/UnitTests/: CreateApiTests.cs  Functions.UnitTests.csproj  ReadApiTests.cs
Doku/: Amortisation Bsp.xlsx  Amortisation.xlsx  Dokumentation.docx  Iljas_Makhsunov_Dokumentation.docx  MerchantManagement.pptx  Notizen.txt  Prozessschritte.xlsx  Zeitplan.xltx  ~$kumentation.docx  ~WRL2436.tmp
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/footer/: footer.component.html  footer.component.scss
src/app/home/: home.component.html  home.component.scss
src/app/interfaces/: merchant-account.ts
src/app/merchant-accounts/: merchant-accounts.component.html  merchant-accounts.component.scss  merchant-accounts.component.spec.ts  merchant-accounts.component.ts
src/app/merchant-accounts/merchant-card/: merchant-card.component.html  merchant-card.component.scss  merchant-card.component.spec.ts  merchant-card.component.ts
src/app/merchants/: merchants.component.html  merchants.component.scss  merchants.component.ts
src/app/navigation/: navigation.component.html  navigation.component.scss
src/app/services/: merchant.service.ts
src/assets/mock/: merchants.json
src/assets/styles/: variables.scss
