### Create Merchant Account.
POST http://localhost:7071/api/create/merchant
Content-Type: application/json

{
    "paymentProvider": "ADYEN",
    "legalEntityName": "PlanB. GmbH",
    "countryCode": "DE",
    "currency": "EUR",
    "storePaymentMethodMode": [
        "masterCard",
        "Visa"
    ]
}

### Get Merchant Accounts.
GET http://localhost:7071/api/get/merchants


### Update Merchant Account.
PUT http://localhost:7071/api/update/merchant/c75dab7c-e9e4-449d-be24-23709b240502
Content-Type: application/json

{
    "paymentProvider": "NOPE Hehehe",
    "legalEntityName": "No Name",
    "countryCode": "RU",
    "currency": "EUR",
    "storePaymentMethodMode": [
        "masterCard",
        "Visa"
    ]
}